apiVersion: v1
kind: Secret
metadata:
  name: iot-api-sensors
  namespace: iot
type: Opaque
data:
  db2Warehouse.password: ${DB2WAREHOUSE_PASSWORD}
  watsoniot.token: ${WATSONIOT_TOKEN}
  rabbitmq.password: ${RABBITMQ_PASSWORD}
